VITE_MQTT_URL=wss://d7f289168ee84fcf87faf37507bdc8c4.s1.eu.hivemq.cloud:8884/mqtt
VITE_MQTT_USER=project-web-mqtt
VITE_MQTT_PASS=Angeom_313212
VITE_API_URL=https://api-weather-detector.angeom.my.id/api